<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
	<title>Карамшук Володимир Дмитрович, ІB-91, Лабораторна 1, Варіант 13</title>
    
	<style type="text/css">
	table {
	border-collapse: collapse;
	border: 2px solid rgb(200,200,200);
	letter-spacing: 1px;
	font-size: 0.8rem;
	}
	td, th {
	border: 1px solid rgb(190,190,190);
	padding: 10px 20px;
	}
	td {
	text-align: center;
	}
	tr:nth-child(1){
	background-color:#138f8f;
	color:#9C0C37
	}
	tr:nth-child(2){
	background-color:#f5f513;
	color:#085DFA
	}
	caption {
	padding: 10px;
	}
	tr:nth-child(2):hover {
    background: #138f8f; 
    color: #9C0C37;	}
	tr:nth-child(1):hover {
    background: #f5f513; 
    color: #085DFA;}
	</style>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <table>
      <tr>
        <th rowspan="2">Карамшук</th>
        <td>Володимир</td>
        <th colspan="2" rowspan="2">Дмитрович</th>
      </tr>
      <tr>
        <td>ІВ-91.Лабораторна робота №2.Варіант-3.</td>  
      </tr>
	  <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <th colspan="2"></th>
      </tr>
    </table>
	<div class="transform1"></div>
		<div class="element1"></div>
		<div class="element2"></div>
		<div class="element3"></div>
	
	<div class="positions2"></div>
		<div class="square one"></div>
		<div class="square two"></div>
		<div class="square three"></div>
	</div>
  </body>
</html>

